# EADJ

./: .gitignore  Readme.md
EnterpriseMusicStore/: deploy.cmd  liquibase_generateChangeLog.sh  pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-ear/: pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-ejb/: pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/main/java/org/musicstore/: Greeter.java  GreeterService.java  OrderService.java  OrderServiceImpl.java  OrderServiceLocal.java  SeedDataCreator.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/main/java/org/musicstore/businesslogic/: PriceCalculator.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/main/java/org/musicstore/model/entities/: Album.java  Genre.java  MusicOrder.java  OrderItem.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/main/java/org/musicstore/org/musicstore/businesslogic/: PriceCalculator.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/main/java/org/musicstore/repositories/: AlbumQuery.java  AlbumRepository.java  AlbumRepositoryImpl.java  AlbumRepositoryLocal.java  GenreRepository.java  GenreRepositoryImpl.java  MusicOrderRepository.java  MusicOrderRepositoryImpl.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/: OrderServiceTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/businesslogic/: PriceCalculatorTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/model/entities/: OrderPriceCalculationTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/persistencetests/: AlbumRepositoryTest.java  GenreRepositoryTest.java  PersistenceUnitTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/tests/integration/: AlbumRepositoryTest.java  GenreRepositoryTest.java  PersistenceUnitTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/tests/support/: AlbumBuilder.java  GenreBuilder.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/java/org/musicstore/tests/unit/: GreeterTest.java  OrderPriceCalculationTest.java
EnterpriseMusicStore/EnterpriseMusicStore-ejb/src/test/resources/testdata/: genres_expected.xml  genres_setup.xml
EnterpriseMusicStore/EnterpriseMusicStore-integration-tests/: pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-integration-tests/src/main/java/org/musicstore/integrationtests/: App.java
EnterpriseMusicStore/EnterpriseMusicStore-integration-tests/src/test/java/org/musicstore/integrationtests/: AlbumSearchTest.java  AppTest.java  EjbGreeterTest.java  JBossUtil.java  OrderCreationTest.java
EnterpriseMusicStore/EnterpriseMusicStore-integration-tests/src/test/resources/dbmigration/: musicstoredb.xml
EnterpriseMusicStore/EnterpriseMusicStore-integration-tests/src/test/resources/dbmigration/migrations/: 0001.01_initial_schema.xml  0001.02_initial_data.xml
EnterpriseMusicStore/EnterpriseMusicStore-web/: pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-web-jsfunit/: pom.xml
EnterpriseMusicStore/EnterpriseMusicStore-web-jsfunit/src/test/java/org/musicstore/tests/jsfunit/: BrowseGenreTest.java  DummyTest.java  EjbTest.java  JsfClientTest.java  JsfServerTest.java  OrderCreationTest.java
EnterpriseMusicStore/EnterpriseMusicStore-web/src/main/java/org/musicstore/web/: AlbumPresenter.java  GenrePresenter.java  GreetingPresenter.java  OrderAdminPresenter.java  OrderPresenter.java  SearchPresenter.java  ShoppingCartPresenter.java
EnterpriseMusicStore/EnterpriseMusicStore-web/src/main/webapp/: albumDetail.xhtml  albumSearch.xhtml  checkout.xhtml  index.xhtml  orderAdmin.xhtml  orderConfirmation.xhtml  orderSubmission.xhtml  shoppingCart.xhtml
EnterpriseMusicStore/EnterpriseMusicStore-web/src/main/webapp/WEB-INF/: sun-web.xml
EnterpriseMusicStore/EnterpriseMusicStore-web/src/main/webapp/WEB-INF/templates/: default.xhtml
EnterpriseMusicStore/EnterpriseMusicStore-web/src/main/webapp/resources/css/: screen.css
bookstore-cuke4duke/: pom.xml  run_all.sh  run_wip.sh
bookstore-cuke4duke/features/: 01_book_search.feature  04_order_processing.feature
bookstore-cuke4duke/src/main/java/org/books/business/: OrderProcessor.java
bookstore-cuke4duke/src/main/java/org/books/domain/: LineItem.java
bookstore-cuke4duke/src/test/java/org/books/test/acceptance/: CheckoutSteps.java  ContainerInitializer.java  OrderProcessingSteps.java  SearchSteps.java  ShoppingcartSteps.java
bookstore-cuke4duke/src/test/resources/: embedded.logging.properties
bookstore-openejb/: pom.xml
bookstore-openejb/src/main/java/org/books/dao/: BookDao.java  BookDaoImpl.java
bookstore-openejb/src/main/java/org/books/domain/: Book.java
bookstore-openejb/src/main/java/org/books/service/: BookManagerImpl.java  BookManagerLocal.java  BookManagerRemote.java  OrderProcessor.java  OrderSenderImpl.java  OrderSenderLocal.java
bookstore-openejb/src/test/java/org/books/test/integration/: BookDaoTest.java  BookManagerTest.java  OrderSenderTest.java
bookstore-openejb/src/test/resources/: embedded.logging.properties  jndi.properties
bookstore-selenium/: pom.xml
bookstore-selenium/src/test/java/books/test/functional/: BookSearchTest.java
