<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.books</groupId>
  <artifactId>bookstore-selenium</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>bookstore-selenium</name>
  <build>
    <defaultGoal>integration-test</defaultGoal>
	<plugins>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>selenium-maven-plugin</artifactId>
          <version>2.0</version>
          <executions>
              <execution>
                  <phase>pre-integration-test</phase>
                  <goals>
                      <goal>start-server</goal>
                  </goals>
                  <configuration>
                      <background>true</background>
                      <port>8099</port>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
              <!-- Skip the normal tests, we'll run them in the integration-test phase -->
              <skip>true</skip>
          </configuration>

          <executions>
              <execution>
                  <phase>integration-test</phase>
                  <goals>
                      <goal>test</goal>
                  </goals>
                  <configuration>
                      <skip>false</skip>
                  </configuration>
              </execution>
          </executions>
      </plugin>
  </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>

   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.3.1</version>
    </dependency>

  </dependencies>

</project>
